{
  "name": "webdrop",
  "version": "0.0.0",
  "description": "Peer-to-peer file transfers in your browser",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kern/webdrop.git"
  },
  "author": "Alex Kern <alex@kern.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kern/webdrop/issues"
  },
  "homepage": "https://github.com/kern/webdrop"
}
